/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        u5: u5 {
            compatible = "zmk,behavior-macro";
            label = "U5";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP &kp UP &kp UP_ARROW &kp UP_ARROW>;
        };
        d5: d5 {
            compatible = "zmk,behavior-macro";
            label = "D5";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
        };
        l5: l5 {
            compatible = "zmk,behavior-macro";
            label = "L5";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        };
        r5: r5 {
            compatible = "zmk,behavior-macro";
            label = "R5";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        pirate {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &kp UP    &trans     &trans         &kp DELETE
&trans      &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END        &kp DOUBLE_QUOTES
&trans      &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans     &kp BACKSLASH  &trans
                            &trans  &trans  &trans    &trans    &trans    &trans
            >;

            label = "PIRATE";
        };

        sky {
            bindings = <
&kp ESCAPE  &kp TILDE         &kp AT             &kp HASH              &kp DOLLAR             &kp PERCENT    &kp PLUS   &kp N1  &kp N2  &kp N3  &kp ASTERISK  &trans
&trans      &kp EXCL          &kp UNDERSCORE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPS       &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0        &kp GRAVE
&trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET      &kp MINUS  &kp N7  &kp N8  &kp N9  &kp FSLH      &trans
                                                 &trans                &trans                 &trans         &trans     &trans  &trans
            >;

            label = "SKY";
        };

        super {
            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp PRINTSCREEN  &trans  &u5     &kp INSERT  &kp KP_NUMLOCK  &trans
&trans      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans           &l5     &d5     &r5         &trans          &trans
&trans      &kp F11  &kp F12  &trans  &trans  &trans     &trans           &trans  &trans  &trans      &kp PIPE        &trans
                              &trans  &trans  &trans     &trans           &trans  &trans
            >;

            label = "super";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        superraise {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
